@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
*
{
  outline: none;
  box-sizing: border-box;
}
*:before, *:after
{
    box-sizing: inherit;
}
html
{
  -webkit-font-smoothing: antialiased;
}
body
{
  font-family: "Inter", sans-serif;
  background-color: #252954;
  color: #d3d3d3;
  margin: 30px;
  display:flex;
}
.wrapper
{
  max-width: 1600px;
  background-color: #0e0e23;
  display: flex;
  margin: 0 auto;
  width:100%;
  height:100%;
}
.main-container
{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 25px;
}
.header
{
  background: radial-gradient(circle, #141834 0%, #13162f 100%);
  box-shadow: 0 16px 12px #0e0e23;
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  font-size: 15px;
  white-space: nowrap;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
.header:before
{
  content: "";
  width: 100%;
  height: 25px;
  position: absolute;
  top: -25px;
  left: 0;
  background-color: #0e0e23;
}
.logo
{
  padding: 10px 50px 10px 10px;
  display:flex;
  justify-content: center;
}
.logo p
{
  font-size: 20px;
  color: rgb(130, 145, 255);
  font-weight:bold;
  margin: auto !important;
}
.logo img
{
  margin:8px;
  margin-left:10px;
  height: 50px;
  width:50px;
  border-radius:50%;
}
.user-info
{
  margin-left: auto;
}
.user-info a:link, .user-info a:visited, .user-info a:active, .user-info a:focus, .user-info a:hover
{
    color: currentColor;
}
.user-info svg
{
  width: 20px;
  margin-right:20px;
}
#content
{
    display:flex;
    flex-direction: row;
    margin-top:25px;
}
#form-container
{
    margin-right:25px;
    background-color:#15193c;
    width:100%;
    padding:15px;
}
#addManagementForm
{
    display:flex;
    flex-direction:column;
}
#formDivision
{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-around;
}
#formDivision1, #formDivision2
{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.hierarchy-menu
{
  background-color: #15193c;
  color: #fff;
  min-width:350px;
  padding:15px;
}
.hierarchy-menu a
{
  text-decoration: none;
}
.hierarchy-menu ul
{
  list-style: none;
  margin: 0;
  padding: 10px 0 0 0;
  position: relative;
}
.hierarchy-menu ul ul:before
{
    content: '';
    position: absolute;
    top: 0;
    bottom: 27px;
    left: 6px;
    border-left: 1px dashed #373E4B;
}
.hierarchy-menu > ul
{
  padding: 15px 0 10px 25px;
}
.hierarchy-menu > ul ul
{
  padding-left: 16px;
}
.hierarchy-menu ul li
{
  display: block;
  position: relative;
}
.hierarchy-menu > ul ul li:before
{
  content: '';
  display: block;
  height: 0px;
  width: 20px;
  border-bottom: 1px solid #7A7F87;
  position: absolute;
  left: -10px;
  top: 16px;
}
.hierarchy-menu > ul ul li:after
{
  content: '';
  display: block;
  height: 43px;
  width: 0;
  border-left: 1px solid #7A7F87;
  position: absolute;
  left: -10px;
  top: -27px;
}
.hierarchy-menu > ul ul li.group-lvl:before
{
  width: 7px;
}
.hierarchy-menu > ul ul li:first-child:after
{ 
  height: 28px;
  top: -12px;
}
.hierarchy-menu ul a
{
  display: block;
  padding: 6px 18px;
  position: relative;
  color: rgba(255,255,255,0.5);
  transition: 100ms;
}
.hierarchy-menu ul a:hover
{
  color: rgba(255,255,255,1);
}
.hierarchy-menu ul a > svg
{
  fill: currentColor;
  width: 15px;
  height: 15px;
  position: relative;
  top: 2px;
  margin-right: 6px;
}
.hierarchy-menu li.sub-nav > a:before
{
  position: absolute;
  left: 4px;
  top: 14px;
  content: '';
  width: 5px;
  height: 5px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(-45deg);
}
.hierarchy-menu li.sub-nav.open > a:before {
  transform: rotate(45deg);
}
.hierarchy-menu li.sub-nav.open > a
{
  color: rgba(255,255,255,1);
}
.hierarchy-menu li.sub-nav > ul
{
  display: block;
  margin-top: -5px;
}
.hierarchy-menu li.sub-nav.open > ul
{
  display: block;
}
@media only screen and (max-width: 1100px)
{
  #formDivision
  {
    flex-direction: column;
  }
}
@media only screen and (max-width: 800px)
{
  body
  {
    margin:0px;
  }
  #content
  {
    flex-direction: column;
  }
  #form-container
  {
    margin-right: 0px;
  }
  .hierarchy-menu
  {
    margin-top:10px;
  }
}
@media only screen and (max-width: 500px)
{
  .main-container
  {
    padding:0px;
  }
  .wrapper
  {
    background-color: transparent;
  }
}