@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
*
{
  box-sizing: border-box;
}
body
{
  background: #b5c0b4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}
h1
{
  font-weight: bold;
  margin: 0;
}
button
{
  border-radius: 20px;
  border: 1px solid #000;
  background-color: #001919;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
button:hover
{
    transform: scale(0.95);
    background-color: rgb(15, 97, 19);
    border:none;
}
button:focus
{
  outline: none;
}
form
{
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}
input
{
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}
.container
{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}
.form-container
{
  position: absolute;
  top: 0;
  height: 100%;
}
.sign-in-container
{
  left: 0;
  width: 50%;
  z-index: 2;
}
.overlay-container
{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
}
.overlay
{
  background: linear-gradient(to right, #FF4B2B, #FF416C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
}
.overlay-panel
{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  background-color:#001919;
}
.overlay-right
{
  right: 0;
}
@media only screen and (max-width: 600px)
{
  .overlay-container
  {
    display: none;
  }
  .sign-in-container
  {
    width:100%;
  }
  .container
  {
    position:static;
    width:400px;
  }
}